<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<script type="text/javascript" src="static/jquery-3.4.1.min.js"></script>
	<style type="text/css">
		*{margin:0;padding:0;list-style:none;}

		.wrap{
			margin:20px 0 0 20px;
			width:400px;
			position:relative;
		}

		.left img{
			width:100%;
			display:block;
		}

		.right{
			position:absolute;
			top:100px;
			left:500px;
			width:200px;
			height:200px;
			overflow:hidden;
		}

		.right img{
			position:absolute;
			display:none;
		}

		.move{
			width:100px;
			height:100px;
			background-image: url('images/bg.png');
			position:absolute;
			display:none;
		}

		ul{
			margin-top:20px;
			margin-left:40px;
		}

		ul li{
			float:left;
			margin-left:5px;
		}

		ul li img{
			width:50px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<img src="images/dd1.jpg" alt="细节展示">
			<div class="move"></div>
		</div>	
		<ul>
			<li><img src="images/dd1.jpg"></li>
			<li><img src="images/dd2.jpg"></li>
			<li><img src="images/dd3.jpg"></li>
			<li><img src="images/dd4.jpg"></li>
			<li><img src="images/dd5.jpg"></li>
		</ul>
		<div class="right">
			<img src="images/dd1.jpg" alt="细节展示">
		</div>
	</div>

	<script type="text/javascript">

		$('.left').mousemove(function(e){
			// 鼠标移入，模板和大图显示
			$('.move').show();
			$('.right img').show();

			var X = e.pageX - $('.left img').offset().left;
			var Y = e.pageY - $('.left img').offset().top;

			var mX = X - $('.move').width()/2;
			var mY = Y - $('.move').width()/2;

			if(mX <= 0){mX = 0};
			if(mX >= $('.left img').width() - $('.move').width()){
				mX = $('.left img').width() - $('.move').width();
			};
			if(mY <= 0){mY = 0};
			if(mY >= $('.left img').height() - $('.move').height()){
				mY = $('.left img').height() - $('.move').height();
			};

			$('.move').css('left',mX + 'px');
			$('.move').css('top',mY + 'px');

			// 获取大图和小图的比例
			var n = $('.right img').width()/$('.left img').width();

			$('.right img').css('left',-n*mX + 'px');
			$('.right img').css('top',-n*mY + 'px');
		})


		// 鼠标移出，大图和模板隐藏
		$('.left').mouseout(function(){
			$('.move').hide();
			$('.right img').hide();
		});

		// 选择展示哪张图
		$('ul li img').click(function(){
			var urlImg = $(this).attr('src');
			$('.left img').attr('src',urlImg);
			$('.right img').attr('src',urlImg);
		})
	</script>
</body>
</html>